server.port=8090

#spring.datasource.url=jdbc:mysql://sql.hk32.vhostgo.com/system1?characterEncoding=UTf-8
#spring.datasource.username=system1
#spring.datasource.password=zy2019
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.config-location=classpath:/mybatis/mybatis-config.xml

#datasource config
spring.druid.url=jdbc:mysql://sql.hk32.vhostgo.com/system1?characterEncoding=UTf-8&zeroDateTimeBehavior=convertToNull
spring.druid.username=system1
spring.druid.password=zy2019
#最大连接数
spring.druid.maxActive=20
#最小连接数
spring.druid.minIdle=5
#获取连接的最大等待时间
spring.druid.maxWait=10000
#解决mysql8小时的问题，会主动断开空闲超过8小时的连接
spring.druid.validationQuery=SELECT 'x'
#空闲连接检查时间间隔
spring.druid.timeBetweenEvictionRunsMillis=60000
#空闲连接最小空闲时间
spring.druid.minEvictableIdleTimeMillis=300000

spring.druid.borrowConnectionTimeout=30000

spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8

#识别该ftl为common文件
spring.freemarker.settings.auto_import=common/common.ftl as common

#静态文件的路径
file.path=/home/admin/house/imgs

file.prefix=http://172.20.10.2/images

#邮箱主机地址
domain.name=172.20.10.2

spring.mail.host=smtp.163.com
#邮件来源
spring.mail.username=18681837962@163.com
spring.mail.password=hanlin521
#开启验证
spring.mail.properties.mail.smtp.auth=true
#明文通讯的加密通讯
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
